{
    "name": "theseer/bug",
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "authors": [
        {
            "name": "Arne Blankerts",
            "email": "Arne@Blankerts.de"
        }
    ],
    "require": {}
}
